# AndroidDevelopmentForBeginners

./: README.md
Cookies/app/: build.gradle
Cookies/app/src/main/java/com/example/android/cookies/: MainActivity.java
Cookies/gradle/wrapper/: gradle-wrapper.properties
CourtCounter/: AdMobs ID.txt  README.md  app license.jks
CourtCounter/app/: build.gradle
CourtCounter/app/release/: app-release.apk
CourtCounter/app/src/main/: AndroidManifest.xml
CourtCounter/app/src/main/java/com/iam844/android/courtcounter/: MainActivity.java
CourtCounter/app/src/main/res/layout/: activity_main.xml
CourtCounter/app/src/main/res/values/: ids.xml
CourtCounter/gradle/wrapper/: gradle-wrapper.properties
HappyBirthday/app/: build.gradle
HappyBirthday/app/src/androidTest/java/com/example/android/happybirthday/: ExampleInstrumentedTest.kt
HappyBirthday/app/src/main/java/com/example/android/happybirthday/: MainActivity.kt
HappyBirthday/app/src/main/res/layout/: activity_main.xml
HappyBirthday/app/src/test/java/com/example/android/happybirthday/: ExampleUnitTest.kt
HappyBirthday/gradle/wrapper/: gradle-wrapper.properties
JustJava/app/src/main/java/com/example/android/justjava/: MainActivity.java
JustJava/app/src/main/res/layout/: activity_main.xml
JustJava/app/src/main/res/values/: styles.xml
JustJava/gradle/wrapper/: gradle-wrapper.properties
PracticeSet2/app/: build.gradle
PracticeSet2/app/src/main/res/layout/: activity_main.xml
PracticeSet2/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
