apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'adityajaiswal'
            keyPassword 'd@844 *#'
            storeFile file('E:/Android/CourtCounter/app license.jks')
            storePassword 'd@844 *#'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.iam844.android.courtcounter"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.android.gms:play-services-ads:15.0.0'

}
